spring.datasource.url=jdbc:sqlite:sensor-monitoring.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.level.org.springframework.jdbc.core=DEBUG

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql